$primary-color: rgba(20, 153, 17, 1.0)
$primary-dark-color: rgba(37, 109, 27, 1.0)
$left-bar-color: rgba(0, 139, 114, 1.0)
$accent-color: rgba(245, 184, 46, 1.0)
$accent-blue-color: rgba(58, 174, 216, 1.0)
$primary-light-color: rgba(207, 255, 179, 1.0)
$blue-color: rgba(17, 75, 95, 1.0)
$red-color: rgba(254, 95, 85, 1.0)
$dark-color: rgba(0, 27, 46, 1.0)
$shadow-color: rgba(0, 0, 0, 1)
$light-color: rgba(247, 249, 249, 1.0)
$padding-unit: 20px
$margin-unit: 20px
$border-radius-unit: 20px
$font-family: 'Montserrat', Arial, Helvetica, sans-serif

.w300
    font-weight: 300
.w400
    font-weight: 400
.w500
    font-weight: 500
.w600
    font-weight: 600