@import 'colors'
@import 'mixins'
@import 'widgets'
@import 'layout'
@import 'articles'
@import 'chat'
@import 'purchases'

* 
    border: 0
    margin: 0
    box-sizing: border-box

html
    font-size: 62.5%
    font-family: $font-family

